# MicroservicesArchitecture

./: README.md
src/: docker-compose.yaml  readme-project-description.txt
src/TaskTronic/: TaskTronic.sln
src/TaskTronic.Client/: package-lock.json  package.json
src/TaskTronic/TaskTronic.Admin/: Startup.cs  TaskTronic.Admin.csproj  appsettings.json
src/TaskTronic/TaskTronic.Client/: angular.json  package-lock.json  package.json
src/TaskTronic/TaskTronic.Drive/: DriveConstants.cs  Startup.cs  TaskTronic.Drive.csproj  appsettings.json
src/TaskTronic/TaskTronic.Drive.Gateway/: TaskTronic.Drive.Gateway.csproj  appsettings.json
src/TaskTronic/TaskTronic.Identity/: Startup.cs  TaskTronic.Identity.csproj  appsettings.json
src/TaskTronic/TaskTronic.Notifications/: Startup.cs  TaskTronic.Notifications.csproj
src/TaskTronicApp/: TaskTronic.sln
src/TaskTronicApp/TaskTronic.Admin/: Dockerfile  Startup.cs  TaskTronic.Admin.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Admin/Controllers/: EmployeesController.cs  IdentityController.cs
src/TaskTronicApp/TaskTronic.Admin/Models/Employees/: EmployeeDetailsOutputModel.cs  EmployeeFormModel.cs
src/TaskTronicApp/TaskTronic.Admin/Models/Statistics/: StatisticsOutputModel.cs
src/TaskTronicApp/TaskTronic.Admin/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Admin/Services/: ServiceEndpoints.cs
src/TaskTronicApp/TaskTronic.Admin/Services/Statistics/: IStatisticsService.cs
src/TaskTronicApp/TaskTronic.Admin/Views/Employees/: Index.cshtml
src/TaskTronicApp/TaskTronic.Admin/Views/Shared/: _Layout.cshtml
src/TaskTronicApp/TaskTronic.Admin/Views/Statistics/: Index.cshtml
src/TaskTronicApp/TaskTronic.Drive/: Dockerfile  Startup.cs  TaskTronic.Drive.csproj
src/TaskTronicApp/TaskTronic.Drive.Gateway/: Dockerfile  Startup.cs  TaskTronic.Drive.Gateway.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Drive.Gateway/Controllers/: DriveController.cs
src/TaskTronicApp/TaskTronic.Drive.Gateway/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Drive.Gateway/Services/FolderViews/: IFolderViewService.cs
src/TaskTronicApp/TaskTronic.Drive/Controllers/: CompaniesController.cs  EmployeesController.cs  FilesController.cs  FoldersController.cs
src/TaskTronicApp/TaskTronic.Drive/Data/: DriveDbContext.cs  DriveDbSeeder.cs
src/TaskTronicApp/TaskTronic.Drive/Data/Configurations/: CatalogConfiguration.cs  EmployeeConfiguration.cs
src/TaskTronicApp/TaskTronic.Drive/Data/DapperRepo/: CatalogDAL.cs  DbConnectionFactory.cs  FileDAL.cs  FolderDAL.cs  ICatalogDAL.cs  IFileDAL.cs  IFolderDAL.cs  IPermissionDAL.cs  PermissionDAL.cs  Sqls.cs
src/TaskTronicApp/TaskTronic.Drive/Data/Migrations/: DriveDbContextModelSnapshot.cs
src/TaskTronicApp/TaskTronic.Drive/Data/Models/: Catalog.cs  Employee.cs  File.cs
src/TaskTronicApp/TaskTronic.Drive/Data/Models/Common/: DateTrack.cs
src/TaskTronicApp/TaskTronic.Drive/Messages/: UserRegisteredConsumer.cs
src/TaskTronicApp/TaskTronic.Drive/Models/Files/: FileServiceModel.cs  InputFileServiceModel.cs  OutputFileSearchServiceModel.cs  OutputFileServiceModel.cs
src/TaskTronicApp/TaskTronic.Drive/Models/Folders/: FolderSearchServiceModel.cs  FolderServiceModel.cs  FolderWithAccessServiceModel.cs  InputFolderServiceModel.cs  OutputFolderServiceModel.cs
src/TaskTronicApp/TaskTronic.Drive/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Drive/Services/Catalogs/: CatalogService.cs
src/TaskTronicApp/TaskTronic.Drive/Services/CompanyDepartments/: CompanyDepartmentsService.cs  ICompanyDepartmentsService.cs  OutputCompaniesAndDepartmentsServiceModel.cs  OutputCompaniesServiceModel.cs  OutputCompanyDepartmentsServiceModel.cs  OutputDepartmentMapServiceModel.cs  OutputDepartmentServiceModel.cs  OutputSelectedCompanyServiceModel.cs
src/TaskTronicApp/TaskTronic.Drive/Services/DapperRepo/: FileDapper.cs  IFileDapper.cs
src/TaskTronicApp/TaskTronic.Drive/Services/Employees/: EditEmployeeInputModel.cs  EmployeeService.cs  IEmployeeService.cs
src/TaskTronicApp/TaskTronic.Drive/Services/Files/: FileService.cs  FileServiceModel.cs  IFileService.cs  InputFileServiceModel.cs  NewFileType.cs  OutputFileDownloadServiceModel.cs
src/TaskTronicApp/TaskTronic.Drive/Services/Folders/: FolderSearchServiceModel.cs  FolderService.cs  FolderServiceModel.cs  FolderWithAccessServiceModel.cs  IFolderService.cs
src/TaskTronicApp/TaskTronic.Drive/Services/Messages/: MessageService.cs
src/TaskTronicApp/TaskTronic.Identity/: Dockerfile  Startup.cs  TaskTronic.Identity.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Identity/Controllers/: IdentityController.cs
src/TaskTronicApp/TaskTronic.Identity/Data/: IdentityDbContext.cs
src/TaskTronicApp/TaskTronic.Identity/Data/Migrations/: TaskTronicDbContextModelSnapshot.cs
src/TaskTronicApp/TaskTronic.Identity/Models/: JwtOutputModel.cs
src/TaskTronicApp/TaskTronic.Identity/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Identity/Services/: IdentityService.cs
src/TaskTronicApp/TaskTronic.Identity/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/TaskTronicApp/TaskTronic.Identity/Services/Jwt/: IJwtGeneratorService.cs  JwtGeneratorService.cs
src/TaskTronicApp/TaskTronic.Identity/Services/Messages/: MessageService.cs
src/TaskTronicApp/TaskTronic.Notifications/: Dockerfile  TaskTronic.Notifications.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Notifications/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Statistics/: Dockerfile  Startup.cs  TaskTronic.Statistics.csproj  appsettings.json
src/TaskTronicApp/TaskTronic.Statistics/Controllers/: FolderViewsController.cs
src/TaskTronicApp/TaskTronic.Statistics/Models/FolderViews/: FolderViewOutputModel.cs
src/TaskTronicApp/TaskTronic.Statistics/Properties/: launchSettings.json
src/TaskTronicApp/TaskTronic.Statistics/Services/FolderViews/: FolderViewService.cs  IFolderViewService.cs
src/TaskTronicApp/TaskTronic.Statistics/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
(+200 files in other folders)
